{
  "name": "dinho",
  "version": "0.1.0",
  "description": "DINHO project foundation for Brazilian stock valuation on Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test",
    "validate": "npm run lint && npm run format:check && npm run test",
    "register:commands": "node scripts/register-commands.js"
  },
  "keywords": [
    "discord",
    "valuation",
    "nodejs",
    "b3"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5"
  }
}
